.header {
  min-width: 100vw;
}

.header_login_logged {
  height: 100%;
  margin-bottom: -5.4vh;
  .header_login {
    width: 80vw;

    @media (max-width: 1040px) {
      width: 100vw;
    }
  }
}

//Layout for unlogged
.header_login {
  width: 100vw;
  // min-height: 90px;
  padding-top: 1em;
  background-color: rgba(26, 26, 26, 1);
  padding-bottom: 2em;
  max-height: 15vh;

  @media (max-height: 950px) {
    margin-bottom: 0%;
  }

  @media (max-height: 555px) {
    margin-bottom: -0.2%;
  }

  @media (max-height: 520px) {
    margin-bottom: 0%;
  }

  @media (max-height: 475px) {
    min-height: 17vh;
  }

  @media (max-height: 430px) {
    min-height: 18vh;
  }

  @media (max-height: 365px) {
    min-height: 20vh;
  }

  @media (max-height: 350px) {
    min-height: 21vh;
  }

  @media (max-width: 1040px) {
    width: 100vw;
  }

  .burger_inv {
    visibility: hidden;
  }

  .header_unlog {
    display: grid;
    grid-template-columns: 1fr 45%;
    padding: 2em 4em;
    margin-bottom: -1.5em;

    @media (max-width: 930px) {
      grid-template-columns: 1fr 34%;
    }

    @media (max-width: 930px) {
      grid-template-columns: 1fr 38%;
    }

    @media (max-width: 820px) {
      padding: 2em 2em;
    }

    @media (max-width: 660px) {
      padding: 2em 1em;
    }

    @media (max-width: 630px) {
      padding: 2em 1.5em;
      grid-template-columns: 20% 80%;
    }

    .logo_main {
      justify-self: start;
      align-self: center;

      img {
        width: 10em;

        @media (max-width: 820px) {
          width: 7em;
        }

        @media (max-width: 460px) {
          width: 6em;
        }

        @media (max-width: 420px) {
          width: 5em;
        }
      }

      @media (max-width: 600px) {
        justify-self: center;
      }
    }

    .arrow {
      justify-self: end;
      align-self: center;

      svg {
        @media (max-width: 900px) {
          width: 4.8em;
        }

        @media (max-width: 870px) {
          margin-right: 1em;
        }

        @media (max-width: 700px) {
          width: 3em;
        }

        @media (max-width: 390px) {
          width: 2.5em;
        }
      }
    }

    .sign_button_container {
      display: flex;
      flex-direction: row;
      justify-content: end;
      gap: 2em;
      margin-left: auto;

      @media (max-width: 880px) {
        gap: 3.2em;
      }

      @media (max-width: 870px) {
        gap: 2em;
      }

      @media (max-width: 700px) {
        gap: 1em;
      }

      @media (max-width: 500px) {
        gap: 0em;
      }

      button {
        background: #f6d738;
        border-radius: 5px;
        width: 9em;
        height: 3em;
        color: #171213;
        font-family: "SF Pro italic";
        font-size: 18px;
        line-height: 100%;
        text-transform: uppercase;
        transition: all 0.5s;
        border: none;
        padding: 2%;
        &:hover {
          background-color: #353535;
          color: #979795;
          cursor: pointer;
        }
        &:active {
          background-color: #806d11;
        }

        @media (max-width: 820px) {
          font-size: 12px;
          width: 7em;
        }

        @media (max-width: 600px) {
          justify-content: center;
          font-size: 10px;
        }
      }
    }
  }

  //layout for logged (another grid template)

  .header_content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2em 4em;
    margin-bottom: -1.5em;
    padding-bottom: 2em;

    @media (max-width: 1040px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 920px) {
      column-gap: 0.5em;
    }

    @media (max-width: 820px) {
      padding: 2em 2em;
    }

    @media (max-width: 660px) {
      padding: 2em 1em;
    }

    @media (max-width: 630px) {
      padding: 2em 1em;
    }

    .logo_main {
      justify-self: start;
      align-self: center;

      img {
        width: 10em;

        @media (max-width: 820px) {
          width: 7em;
        }

        @media (max-width: 460px) {
          width: 6em;
        }

        @media (max-width: 430px) {
          width: 5em;
        }
      }
    }

    .balance {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-right: 1em;

      @media (max-width: 1400px) {
        margin-right: 2em;
      }

      @media (max-width: 1100px) {
        margin-right: 4em;
      }

      @media (max-width: 870px) {
        margin-right: 6em;
      }

      @media (max-width: 820px) {
        margin-right: 2em;
      }

      @media (max-width: 700px) {
        margin-right: 3em;
      }

      @media (max-width: 650px) {
        margin-right: -1em;
      }

      @media (max-width: 330px) {
        margin-right: -0.2em;
      }

      svg {
        width: 5em;
        align-self: center;
        margin-right: 1.5em;

        @media (max-width: 870px) {
          width: 3em;
          margin-right: 0.7em;
        }

        @media (max-width: 460px) {
          width: 2em;
          margin-right: 0.4em;
        }

        @media (max-width: 390px) {
          width: 1.5em;
          margin-right: 0.4em;
        }
      }

      .balance_amount {
        align-self: center;
        display: flex;
        font-family: "SF Pro bold";
        font-size: 18px;
        line-height: 100%;
        color: #f6d738;

        @media (max-width: 820px) {
          font-size: 15px;
        }

        @media (max-width: 500px) {
          font-size: 12px;
        }

        @media (max-width: 340px) {
          font-size: 10px;
        }

        .balance_amount-sum {
          width: 4em;

          @media (max-width: 500px) {
            width: 3em;
          }
        }
      }
    }
  }

  .burger {
    cursor: pointer;
    align-self: center;
    margin-bottom: -1.7em;

    svg {
      transition: all 0.5s;

      @media (max-width: 440px) {
        width: 1.8em;
      }
    }

    svg:hover {
      fill: #f6d738;
      transform: scale(1.2);
    }

    @media (min-width: 1041px) {
      display: none;
    }
  }

  .burger-inactive {
    display: none;
  }

  .out_button_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-self: center;
    margin-left: auto;

    .arrow-inv {
      display: none;
    }

    button {
      background: #353535;
      border-radius: 5px;
      width: 9em;
      height: 3em;
      color: #979795;
      font-family: "SF Pro italic";
      font-size: 18px;
      line-height: 100%;
      text-transform: uppercase;
      transition: all 0.5s;
      border: none;
      padding: 2%;
      &:hover {
        background-color: #f6d738;
        cursor: pointer;
      }
      &:active {
        background-color: #806d11;
      }

      @media (max-width: 820px) {
        font-size: 12px;
        width: 7em;
      }

      @media (max-width: 600px) {
        font-size: 10px;
      }
    }
  }
}
